a,p,p,l,e,i,t,s,p,e,k,P,o,P,o,P,c,o,r,n,e,t,P,o,P,o,P,c,o,r,n,e,t
a,g,o,d,o,s,o,i,r,i,b,d,u,k,e,a,r,t,h,y,k,o,d,u,k,e,a,r,t,h,y,k,o
a,p,p,l,e,i,t,s,p,e,k,P,o,P,o,P,c,o,r,n,e,t,P,o,P,o,P,c,o,r,n,e,t
a,g,o,d,o,s,o,i,r,i,b,d,u,k,e,a,r,t,h,y,k,o,d,u,k,e,a,r,t,h,y,k,o
a,p,p,l,e,i,t,s,p,e,k,P,o,P,o,P,c,o,r,n,e,t,P,o,P,o,P,c,o,r,n,e,t
a,g,o,d,o,s,o,i,r,i,b,d,u,k,e,a,r,t,h,y,k,o,d,u,k,e,a,r,t,h,y,k,o
a,b,t,r,e,o,u,b,r,e,c,v,y,r,v,b,a,b,t,r,e,o,u,b,r,e,c,v,y,r,v,b,f
d,f,t,y,r,c,v,g,b,n,h,u,j,e,r,c,v,b,h,t,d,r,t,y,n,g,h,y,f,d,w,r,g
r,f,v,b,g,t,y,a,w,d,v,b,o,t,n,m,i,f,n,m,h,t,r,e,d,g,h,y,t,e,s,f,y
a,b,t,r,e,o,u,b,r,e,c,v,y,r,v,b,a,b,t,r,e,o,u,b,r,e,c,v,y,r,v,b,f
d,f,t,y,r,c,v,g,b,n,h,u,j,e,r,c,v,b,h,t,d,r,t,y,n,g,h,y,f,d,w,r,g
e,r,t,y,u,j,k,i,f,g,h,t,r,w,w,r,z,a,w,e,r,t,v,b,n,k,y,t,b,n,u,i,o
a,g,o,d,o,s,o,i,r,i,b,d,u,k,e,a,r,t,h,y,k,o,d,u,k,e,a,r,t,h,y,k,o
a,p,p,l,e,i,t,s,p,e,k,P,o,P,o,P,c,o,r,n,e,t,P,o,P,o,P,c,o,r,n,e,t
